<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uxe-EI-Ltj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoutsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-4O-jtZ">
                                <rect key="frame" x="64" y="219" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-ZC-yUL">
                                <rect key="frame" x="64" y="280" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alc-sc-ivm">
                                <rect key="frame" x="119" y="352" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Uxe-EI-Ltj" kind="show" id="b5n-ks-Cd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="v94-iL-A7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-21"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Oxf-CQ-XVi">
            <objects>
                <viewController id="qih-at-kCR" customClass="SettingsViewController" customModule="ScoutsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrd-uG-Qml"/>
                        <viewControllerLayoutGuide type="bottom" id="pQ6-AK-YXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THp-lh-qMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-Wc-O3f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Dad-C7-QZa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="EAg-jF-H1U"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpe-Wc-O3f" firstAttribute="top" secondItem="Vrd-uG-Qml" secondAttribute="bottom" constant="-20" id="PQN-xo-rkS"/>
                            <constraint firstItem="Qpe-Wc-O3f" firstAttribute="centerX" secondItem="THp-lh-qMi" secondAttribute="centerX" id="bHA-dK-KSB"/>
                            <constraint firstItem="Qpe-Wc-O3f" firstAttribute="width" secondItem="THp-lh-qMi" secondAttribute="width" id="jyK-0G-HsA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="03-settings-1" id="UHs-5l-z1m">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="navBar" destination="Qpe-Wc-O3f" id="izQ-TV-Ltt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ1-P6-T4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-699"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="yS5-aA-2rK">
            <objects>
                <viewController id="hbt-7Z-2Tj" customClass="UserProfileViewController" customModule="ScoutsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukA-cd-mQo"/>
                        <viewControllerLayoutGuide type="bottom" id="5yJ-ea-k8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeA-MZ-21e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-zi-9rc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XLB-ZI-7da"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile" id="hn9-7P-x6W"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-TZ-pgM">
                                <rect key="frame" x="0.0" y="66" width="414" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-K4-kMt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="12208495_10102454385528521_4749095086285673716_n" translatesAutoresizingMaskIntoConstraints="NO" id="mVP-tA-Ekh">
                                                <rect key="frame" x="124.66666666666669" y="73.666666666666671" width="165" height="148"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Zuckerberg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09f-9V-UnJ">
                                                <rect key="frame" x="0.0" y="223" width="414" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30795368550000002" green="0.42432802920000001" blue="0.71894890069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="09f-9V-UnJ" firstAttribute="top" secondItem="mVP-tA-Ekh" secondAttribute="bottom" constant="1.5" id="8X3-Um-Ec1"/>
                                            <constraint firstItem="mVP-tA-Ekh" firstAttribute="width" secondItem="KOk-K4-kMt" secondAttribute="width" multiplier="0.4" id="E2C-p3-cZJ"/>
                                            <constraint firstItem="mVP-tA-Ekh" firstAttribute="height" secondItem="KOk-K4-kMt" secondAttribute="height" multiplier="0.5" id="E56-dX-Vt0"/>
                                            <constraint firstItem="mVP-tA-Ekh" firstAttribute="centerY" secondItem="KOk-K4-kMt" secondAttribute="centerY" id="U8G-3W-Xpv"/>
                                            <constraint firstItem="mVP-tA-Ekh" firstAttribute="centerX" secondItem="KOk-K4-kMt" secondAttribute="centerX" id="VFk-r8-b4t"/>
                                            <constraint firstItem="09f-9V-UnJ" firstAttribute="width" secondItem="KOk-K4-kMt" secondAttribute="width" id="ida-0E-wPW"/>
                                            <constraint firstItem="09f-9V-UnJ" firstAttribute="centerX" secondItem="KOk-K4-kMt" secondAttribute="centerX" id="j2n-9H-K6g"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-SK-DaP">
                                        <rect key="frame" x="0.0" y="295" width="414" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-Bk-Rel">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-GT-B8F">
                                                        <rect key="frame" x="0.0" y="15" width="207" height="38.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="0.95775548234464714" green="0.96079986178164345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-6m-Y5Z">
                                                        <rect key="frame" x="0.0" y="46" width="207" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.17099784328228804" green="0.23606254229102441" blue="0.40956416136117146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37423285108108245" green="0.51873239250987624" blue="0.8821389387706815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VuQ-6m-Y5Z" firstAttribute="width" secondItem="bzI-Bk-Rel" secondAttribute="width" id="2NY-Yg-O5P"/>
                                                    <constraint firstItem="mLh-GT-B8F" firstAttribute="top" secondItem="bzI-Bk-Rel" secondAttribute="top" constant="15" id="Gar-5T-vd9"/>
                                                    <constraint firstItem="mLh-GT-B8F" firstAttribute="width" secondItem="bzI-Bk-Rel" secondAttribute="width" id="KdW-21-SZq"/>
                                                    <constraint firstItem="VuQ-6m-Y5Z" firstAttribute="centerX" secondItem="bzI-Bk-Rel" secondAttribute="centerX" id="gXS-a6-EWg"/>
                                                    <constraint firstItem="VuQ-6m-Y5Z" firstAttribute="top" secondItem="mLh-GT-B8F" secondAttribute="bottom" constant="-8.3333330154418945" id="kft-I3-sb0"/>
                                                    <constraint firstItem="mLh-GT-B8F" firstAttribute="centerX" secondItem="bzI-Bk-Rel" secondAttribute="centerX" id="ssa-ha-3WQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-zW-Aeb">
                                                <rect key="frame" x="207" y="0.0" width="207" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agF-Fn-67m">
                                                        <rect key="frame" x="0.0" y="17" width="207" height="38.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="0.95775548229999996" green="0.96079986179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-5T-dwX">
                                                        <rect key="frame" x="0.0" y="47.333333333333314" width="207" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.17099784330000001" green="0.23606254230000001" blue="0.40956416140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26521346664569234" green="0.36761822400554262" blue="0.62515924333920947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="agF-Fn-67m" firstAttribute="top" secondItem="jjC-zW-Aeb" secondAttribute="top" constant="17" id="7ls-G6-T5w"/>
                                                    <constraint firstItem="K6I-5T-dwX" firstAttribute="width" secondItem="jjC-zW-Aeb" secondAttribute="width" id="8J9-gb-I5W"/>
                                                    <constraint firstItem="K6I-5T-dwX" firstAttribute="centerX" secondItem="jjC-zW-Aeb" secondAttribute="centerX" id="Dri-jT-esP"/>
                                                    <constraint firstItem="K6I-5T-dwX" firstAttribute="top" secondItem="agF-Fn-67m" secondAttribute="bottom" constant="-8.3333330154418945" id="aM9-lS-BS4"/>
                                                    <constraint firstItem="agF-Fn-67m" firstAttribute="width" secondItem="jjC-zW-Aeb" secondAttribute="width" id="cgy-NP-RZe"/>
                                                    <constraint firstItem="agF-Fn-67m" firstAttribute="centerX" secondItem="jjC-zW-Aeb" secondAttribute="centerX" id="zVu-jl-vZZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJ8-zi-9rc" firstAttribute="width" secondItem="aeA-MZ-21e" secondAttribute="width" id="Exb-Xx-2Hx"/>
                            <constraint firstItem="bzI-Bk-Rel" firstAttribute="width" secondItem="aeA-MZ-21e" secondAttribute="width" multiplier="0.5" id="cav-i5-zLb"/>
                            <constraint firstItem="HW6-TZ-pgM" firstAttribute="width" secondItem="aeA-MZ-21e" secondAttribute="width" id="dg0-cD-ia2"/>
                            <constraint firstItem="SJ8-zi-9rc" firstAttribute="centerX" secondItem="aeA-MZ-21e" secondAttribute="centerX" id="eBx-x9-p65"/>
                            <constraint firstItem="HW6-TZ-pgM" firstAttribute="centerX" secondItem="aeA-MZ-21e" secondAttribute="centerX" id="eEH-XM-ldq"/>
                            <constraint firstItem="HW6-TZ-pgM" firstAttribute="top" secondItem="SJ8-zi-9rc" secondAttribute="bottom" id="i12-rm-PNa"/>
                            <constraint firstItem="HW6-TZ-pgM" firstAttribute="height" secondItem="aeA-MZ-21e" secondAttribute="height" multiplier="0.5" id="mnV-sl-G1r"/>
                            <constraint firstItem="jjC-zW-Aeb" firstAttribute="width" secondItem="aeA-MZ-21e" secondAttribute="width" multiplier="0.5" id="quB-jK-7Lp"/>
                            <constraint firstItem="SJ8-zi-9rc" firstAttribute="top" secondItem="ukA-cd-mQo" secondAttribute="bottom" constant="-20" id="shM-SK-coO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="01-profile" id="lgd-LT-WrL">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="profilePicture" destination="mVP-tA-Ekh" id="IDF-1k-7hL"/>
                        <outlet property="userLevel" destination="agF-Fn-67m" id="7sx-7T-Rs4"/>
                        <outlet property="userName" destination="09f-9V-UnJ" id="LVm-tz-z2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsf-oG-gck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-908.1521739130435"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jm1-TG-PVH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uxe-EI-Ltj" customClass="MainTabBarController" customModule="ScoutsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eS2-V0-RE0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bg9-En-XWM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbt-7Z-2Tj" kind="relationship" relationship="viewControllers" id="HxW-zo-7jO"/>
                        <segue destination="3PS-p4-bA8" kind="relationship" relationship="viewControllers" id="hfA-5i-4d9"/>
                        <segue destination="bns-5V-sbJ" kind="relationship" relationship="viewControllers" id="0CE-N7-bnG"/>
                        <segue destination="qih-at-kCR" kind="relationship" relationship="viewControllers" id="tnm-f3-rLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud5-2X-MIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="12.143928035982009"/>
        </scene>
        <!--Camara View Controller-->
        <scene sceneID="0cg-JM-zcH">
            <objects>
                <viewController id="3PS-p4-bA8" customClass="CamaraViewController" customModule="ScoutsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHr-2t-pAO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpH-de-HYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfO-m2-Dad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MENSAJES - BACKGROUD" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-pq-94F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="05-camara" id="k7M-Zw-JEp">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tapImage" destination="qbU-pq-94F" id="7Bu-yO-N3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0q-HM-obb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="12"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="lCA-fT-y7n">
            <objects>
                <viewController id="bns-5V-sbJ" customClass="RecordViewController" customModule="ScoutsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZJ-Vu-WKw"/>
                        <viewControllerLayoutGuide type="bottom" id="LGS-gs-V0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfN-6r-GnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="98p-2K-L9P">
                                <rect key="frame" x="0.0" y="83" width="375" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="ctu-zK-i11">
                                    <size key="itemSize" width="115" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecordCell" id="Xko-vV-d0f" customClass="RecordCell" customModule="ScoutsBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-Ik-Je5">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="s3E-Ik-Je5" id="UyV-ts-NiC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bns-5V-sbJ" id="9Pm-HH-2C0"/>
                                    <outlet property="delegate" destination="bns-5V-sbJ" id="PBq-9B-OgN"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-FT-5As">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ZhR-hM-3D1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="History" id="R1g-ko-zVY"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="04-history" id="tp5-J5-FCT">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="98p-2K-L9P" id="8Hz-uU-Zn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkp-7c-7gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-profile" width="37" height="37"/>
        <image name="03-settings-1" width="37" height="37"/>
        <image name="04-history" width="37" height="37"/>
        <image name="05-camara" width="37" height="37"/>
        <image name="12208495_10102454385528521_4749095086285673716_n" width="547" height="547"/>
        <image name="MENSAJES - BACKGROUD" width="621" height="1104"/>
    </resources>
</document>
